------------------------------------ Install aws cli ------------------------------------- 

----> curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"

----> sudo apt install unzip

----> unzip awscliv2.zip

----> sudo ./aws/install

--------------------- Create a file -------------------------

----> sudo nano main.tf

# -------------------------- START ----------------------------

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.16"
    }
  }

  required_version = ">= 1.2.0"
}

provider "aws" {
  region  = ""               
  access_key = ""
  secret_key = ""
}

resource "aws_instance" "app_server" {
  ami           = "ami-##"
  instance_type = "t2.micro"

  tags = {
    Name = "ExampleAppServerInstance"
  }
}

# --------------------------- END ----------------------------

We can directly add credential & config --> Go to --> cd .aws --> ls  

--> credentials in credential file
[default]
aws_access_key_id = 
aws_secret_access_key = 

--> region in config file
[default]
region = 




