# create subnet for each AZ's
resource "aws_subnet" "<custom_name>" {
  vpc_id                  = aws_vpc.<resource_name>.id
  cidr_block              = "10.0.1.0/24"
  availability_zone       = "us-east-1a"
  map_public_ip_on_launch = true
  tags = {
    Name = "subnet-us-east-1a"
  }
}

resource "aws_subnet" "<custom_name>" {
  vpc_id                  = aws_vpc.<resource_name>.id
  cidr_block              = "10.0.2.0/24"
  availability_zone       = "us-east-1b"
  map_public_ip_on_launch = true
  tags = {
    Name = "subnet-us-east-1b"
  }
}

resource "aws_subnet" "<custom_name>" {
  vpc_id                  = aws_vpc.<resource_name>.id
  cidr_block              = "10.0.3.0/24"
  availability_zone       = "us-east-1c"
  map_public_ip_on_launch = true
  tags = {
    Name = "subnet-us-east-1c"
  }
}
