---------------------- Install Docker --------------------

Create a file :- sudo nano main.tf

# ------------------------------- START -----------------------------------

terraform {
  required_providers {
    docker = {
      source  = "kreuzwerker/docker"
      version = "~> 2.13.0"
    }
  }
}

provider "docker" {}

resource "docker_image" "nginx" {
  name         = "nginx:latest"
  keep_locally = false
}

resource "docker_container" "nginx" {
  image = docker_image.nginx.latest
  name  = "tutorial"
  ports {
    internal = 80
    external = 8000
  }
}

# ------------------------------- END ------------------------------------

SAVE the file && RUN in Terminal

sudo terraform init
sudo terraform plan
sudo terraform apply

To destroy the Container/Images Completely

sudo terraform destroy
